# WeChat-plug-in

./: README.md  build.gradle  settings.gradle
2345/: build.gradle
2345/src/androidTest/java/com/example/a2345/: ExampleInstrumentedTest.java
2345/src/main/: AndroidManifest.xml
2345/src/main/java/com/example/a2345/: MainActivity.java  aes.java
2345/src/main/res/layout/: activity_main.xml
2345/src/main/res/values/: strings.xml
2345/src/test/java/com/example/a2345/: ExampleUnitTest.java
360/: build.gradle
360/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
baiwanyingxion/: build.gradle
baiwanyingxion/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
oppo/: build.gradle
oppo/src/main/: AndroidManifest.xml
oppo_click/: build.gradle
oppo_click/src/main/: AndroidManifest.xml
oppo_maket/src/main/: AndroidManifest.xml
other_hongbao/: build.gradle
other_hongbao/src/main/: AndroidManifest.xml
sportedit/: build.gradle
wangxiaohao/: build.gradle
wangxiaohao/src/main/: AndroidManifest.xml
wx_plug_in/: build.gradle
wx_plug_in/src/main/: AndroidManifest.xml
wx_plug_in2/: build.gradle
wx_plug_in2/src/main/: AndroidManifest.xml
wx_plug_in3/: build.gradle
wx_plug_in3/src/androidTest/java/com/example/wx_plug_in3/: ExampleInstrumentedTest.java
wx_plug_in3/src/main/: AndroidManifest.xml
wx_plug_in3/src/main/assets/: xposed_init
wx_plug_in3/src/main/java/com/amap/searchdemo/: MainActivity.java  SearchResultAdapter.java  SegmentedGroup.java
wx_plug_in3/src/main/java/com/android/wechat/: HookGPS.java  Main.java  My_XC_MethodHook.java  SportEdit.java  Util.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java
wx_plug_in3/src/main/java/com/example/wx_plug_in3/: Main2Activity.java  MainActivity.java
wx_plug_in3/src/main/res/drawable/: button_text_color.xml  text_search.xml
wx_plug_in3/src/main/res/layout/: activity_main.xml  activity_main2.xml  route_inputs.xml  view_holder_result.xml
wx_plug_in3/src/main/res/values/: segmented_styles.xml  strings.xml
wx_plug_in3/src/test/java/com/example/wx_plug_in3/: ExampleUnitTest.java
(+255 files in other folders)
