<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <AutoCompleteTextView
            android:id="@+id/keyWord"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/text_search"
            android:completionThreshold="1"
            android:dropDownVerticalOffset="1.0dip"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:hint="请输入关键字"
            android:textColorHint="#C0C0C0"
            android:imeOptions="actionDone"
            android:inputType="text|textAutoComplete"
            android:maxLength="20"
            android:paddingRight="37.0dip"
            android:paddingLeft="20.0dip"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="16.0sp"
            android:focusable="true"/>


        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onActionSearchByKey"
            android:text="Search"
            android:visibility="gone"/>
    </LinearLayout>



    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <com.amap.searchdemo.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segmented_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        segmentedgroup:sc_border_width="1dp"
        segmentedgroup:sc_corner_radius="2dp">

        <RadioButton
            android:id="@+id/radio0"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:checked="true"
            android:text="住宅区" />

        <RadioButton
            android:id="@+id/radio1"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="学校" />

        <RadioButton
            android:id="@+id/radio2"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="楼宇" />

        <RadioButton
            android:id="@+id/radio3"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:text="商场" />

    </com.amap.searchdemo.SegmentedGroup>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/map"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1px"
        android:divider="@android:color/darker_gray"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            app:srcCompat="@android:drawable/ic_dialog_map" />
    </LinearLayout>
</LinearLayout>
